{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "app",
    "lib": ["es6", "dom"],
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}